# XpanxionSolution

./: XpanxionSolution.sln
1_Clients/: Clients.ReadMe.txt
2_Managers/: Managers.ReadMe.txt
2_Managers/UserManager/: UserManager.cs  UserManager.csproj
2_Managers/UserManager/Properties/: AssemblyInfo.cs
2_Managers/UserManager_old/: UserManager.cs  UserManager.csproj  packages.config
3_Engines/: Engines.ReadMe.Txt
3_Engines/Engines/: Engines.csproj  UserEngine.cs
3_Engines/Engines_old/: Engines.csproj
3_Engines/Engines_old/Properties/: AssemblyInfo.cs
4_ResourceAccessors/: ResourceAccessors.ReadMe.txt
4_ResourceAccessors/MongoDbAccessor/: App.config  DataAccess.cs  MongoDbAccessor.csproj  UserAccessor.cs  packages.config
4_ResourceAccessors/MongoDbAccessor_old/: DataAccess.cs  MongoDbAccessor.csproj  packages.config
4_ResourceAccessors/MongoDbAccessor_old/Properties/: AssemblyInfo.cs
4_ResourceAccessors/SqlServerAccessor/: SqlServerAccessor.csproj
4_ResourceAccessors/SqlServerAccessor/Properties/: AssemblyInfo.cs
4_ResourceAccessors/SqlServerAccessor_old/: SqlServerAccessor.csproj
5_Shared/: Shared.ReadMe.txt
5_Shared/Contracts/: Contracts.csproj  IDataAccess.cs  IUserAccessor.cs  IUserEngine.cs  IUserManager.cs
5_Shared/Contracts/Properties/: AssemblyInfo.cs
5_Shared/Contracts_old/: Contracts_old.csproj  IUserAccessor.cs  IUserEngine.cs
5_Shared/DataContracts/: BaseClass.cs  Credential.cs  DataContracts.csproj  User.cs
5_Shared/DataContracts_old/: DataContracts_old.csproj  User.cs
5_Shared/DataContracts_old/Properties/: AssemblyInfo.cs
5_Shared/ExceptionHandling/: ExceptionHandling.csproj
5_Shared/IoC/: DependencyInjection.cs  DependencyInjection.csproj  IoC.csproj
5_Shared/IoC/Properties/: AssemblyInfo.cs
5_Shared/IoC_old/: DependencyInjection.cs  DependencyInjection_old.csproj
5_Shared/Logging/: Logging.csproj
Database/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3647465021958186193.wt  collection-2--9144124489178551786.wt  index-1-3647465021958186193.wt  index-2-3647465021958186193.wt  index-3--9144124489178551786.wt  sizeStorer.wt
Database/diagnostic.data/: metrics.2018-05-02T20-20-16Z-00000  metrics.2018-05-02T21-00-07Z-00000  metrics.2018-05-02T21-01-45Z-00000
DependencyInjection/: DependencyInjection.cs  DependencyInjection.csproj
MongoDbAccessor_Test/: MongoDbAccessor_Test.csproj
MongoDbAccessor_Test/Properties/: AssemblyInfo.cs
Tests/: Test.ReadMe.txt
Tests/MongoDbAccessor_Test/: App.config  MongoDbAccessor_Test.csproj
Tests/MongoDbAccessor_Tests/: App.config  MongoDbAccessor_Tests.csproj  UserAccessor_Test.cs  packages.config
Tests/MongoDbAccessor_Tests/Properties/: AssemblyInfo.cs
