<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>XPX_MongoDbAccessor</AssemblyName>
    <RootNamespace>Xpanxion.MongoDbAccessor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5_Shared\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\5_Shared\DataContracts\DataContracts.csproj" />
  </ItemGroup>

</Project>
