<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>XPX_IoC</AssemblyName>
    <RootNamespace>Xpanxion.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="Unity.Configuration" Version="5.2.3" />
    <PackageReference Include="Unity.RegistrationByConvention" Version="2.1.5" />
  </ItemGroup>

</Project>
