<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>XPX_Engines</AssemblyName>
    <RootNamespace>Xpanxion.Engines</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5_Shared\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\5_Shared\DataContracts\DataContracts.csproj" />
    <ProjectReference Include="..\..\5_Shared\IoC\IoC.csproj" />
  </ItemGroup>

</Project>
